        Common Core of Data Public Education Agency Universe 1997-98
                                (LRECL=1030)

             (*) Fields have one implied decimal place.

	     (+) Fields represent sub-fields of the fields immediately 
	      preceding them.  (These sub-fields may not be present 
	      as fields in the SAS data files.)
                                    
**Please Note: "FIPS" stands for Federal Information Processing Standard (see State Codes
  and Abbreviations in the General Documentation)

The file contains data for school year 1997-98 sorted by the NCES assigned local
education agency identification code (LEAID).

Variable     Field	Record	     Data
 name	     length	position     type	Description

LEAID 		7	001-007		A	UNIQUE AGENCY ID (NCES ASSIGNED)
  +FIPS		2	001-002		A	FIPS STATE CODE FOR LOCATION OF AGENCY
STID97		14	008-021		A	STATE AGENCY ID
NAME97		30	022-051		A	NAME OF LOCAL EDUCATION AGENCY
STREET97	30	052-081		A	MAILING ADDRESS
CITY97		18	082-099		A	CITY NAME (MAILING ADDRESS)
ST97 		2	100-101		A	USPS STATE ABBREVIATION
ZIP97		5	102-106		A	5-DIGIT ZIP CODE
ZIP497		4	107-110		A	ZIP+4 IF ASSIGNED
PHONE97		10	111-120		A	TELEPHONE NUMBER OF AGENCY
TYPE97		1	121-121		A	TYPE OF AGENCY CODE
UNION97 	3	122-124		A	SUPERVISORY UNION NUMBER
CONUM97		5	125-129		A	FIPS COUNTY NUMBER (FIPS+COUNTY)
CONAME97	25	130-154		A	COUNTY NAME
CMSA97    	6	155-160		A	CMSA/PMSA/MSA CODE
MSC97		1	161-161		A	METRO STATUS CODE
BOUND97		1	162-162		A	BOUNDARY CHANGE INDICATOR FLAG
GRSPAN97	4	163-166		A	GRADE SPAN OF AGENCY (SCHOOL UNIV)
  +GSLO97	2	163-164		A	LOW GRADE SPAN (SCHOOL UNIV)
  +GSHI97	2	165-166		A	HIGH GRADE SPAN (SCHOOL UNIV)
SCH97		5	167-171		N	NUMBER OF SCHOOLS (SCHOOL UNIV)
TEACH97		7*	172-178		N	TOTAL CLASSROOM TEACHERS (SCHOOL UNIV)
UNG97  		6	179-184		N	COUNT OF UNGRADED STUDENTS
PK1297		6	185-190		N	COUNT OF PK THRU 12 STUDENTS
MEMBER97	7	191-197		N	TOTAL STUDENTS
SPECED97	6	198-203		N	COUNT OF SPECIAL ED IEP STUDENTS
REGDIP97	6	204-209		N	COUNT OF REGULAR DIPLOMA GRADUATES
OTHDIP97 	6	210-215		N	COUNT OF OTHER DIPLOMA GRADUATES
OTHCOM97	6	216-221		N	COUNT OF OTHER HS COMPLETERS
DAM7M97		5	222-226		N	DROPOUTS (AMER IND/ALAS NAT-7TH-MALE)
DAM7F97		5	227-231		N	DROPOUTS (AMER IND/ALAS NAT-7TH-FEMALE)
DAM7U97		5	232-236		N	DROPOUTS (AMER IND/ALAS NAT-7TH-UNKNOWN)
DAS7M97		5	237-241		N	DROPOUTS (ASIAN/PAC ISL-7TH-MALE)
DAS7F97		5	242-246		N	DROPOUTS (ASIAN/PAC ISL-7TH-FEMALE)
DAS7U97		5	247-251		N	DROPOUTS (ASIAN/PAC ISL-7TH-UNKNOWN)
DHI7M97		5	252-256		N	DROPOUTS (HISPANIC-7TH-MALE)
DHI7F97		5	257-261		N	DROPOUTS (HISPANIC-7TH-FEMALE)
DHI7U97		5	262-266		N	DROPOUTS (HISPANIC-7TH-UNKNOWN)
DBL7M97		5	267-271		N	DROPOUTS (BLACK-7TH-MALE)
DBL7F97		5	272-276		N	DROPOUTS (BLACK-7TH-FEMALE)
DBL7U97		5	277-281		N	DROPOUTS (BLACK-7TH-UNKNOWN)
DWH7M97		5	282-286		N	DROPOUTS (WHITE-7TH-MALE)
DWH7F97		5	287-291		N	DROPOUTS (WHITE-7TH-FEMALE)
DWH7U97		5	292-296		N	DROPOUTS (WHITE-7TH-UNKNOWN)
DUK7M97		5	297-301		N	DROPOUTS (UNKNOWN-7TH-MALE)
DUK7F97		5	302-306		N	DROPOUTS (UNKNOWN-7TH-FEMALE)
DUK7U97		5	307-311		N	DROPOUTS (UNKNOWN-7TH-UNKNOWN)
DAM8M97		5	312-316		N	DROPOUTS (AMER IND/ALAS NAT-8TH-MALE)
DAM8F97		5	317-321		N	DROPOUTS (AMER IND/ALAS NAT-8TH-FEMALE)
DAM8U97		5	322-326		N	DROPOUTS (AMER IND/ALAS NAT-8TH-UNKNOWN)
DAS8M97		5	327-331		N	DROPOUTS (ASIAN/PAC ISL-8TH-MALE)
DAS8F97		5	332-336		N	DROPOUTS (ASIAN/PAC ISL-8TH-FEMALE)
DAS8U97		5	337-341		N	DROPOUTS (ASIAN/PAC ISL-8TH-UNKNOWN)
DHI8M97		5	342-346		N	DROPOUTS (HISPANIC-8TH-MALE)
DHI8F97		5	347-351		N	DROPOUTS (HISPANIC-8TH-FEMALE)
DHI8U97		5	352-356		N	DROPOUTS (HISPANIC-8TH-UNKNOWN)
DBL8M97		5	357-361		N	DROPOUTS (BLACK-8TH-MALE)
DBL8F97		5	362-366		N	DROPOUTS (BLACK-8TH-FEMALE)
DBL8U97		5	367-371		N	DROPOUTS (BLACK-8TH-UNKNOWN)
DWH8M97		5	372-376		N	DROPOUTS (WHITE-8TH-MALE)
DWH8F97		5	377-381		N	DROPOUTS (WHITE-8TH-FEMALE)
DWH8U97		5	382-386		N	DROPOUTS (WHITE-8TH-UNKNOWN)
DUK8M97		5	387-391		N	DROPOUTS (UNKNOWN-8TH-MALE)
DUK8F97		5	392-396		N	DROPOUTS (UNKNOWN-8TH-FEMALE)
DUK8U97		5	397-401		N	DROPOUTS (UNKNOWN-8TH-UNKNOWN)
DAM9M97		5	402-406		N	DROPOUTS (AMER IND/ALAS NAT-9TH-MALE)
DAM9F97		5	407-411		N	DROPOUTS (AMER IND/ALAS NAT-9TH-FEMALE)
DAM9U97		5	412-416		N	DROPOUTS (AMER IND/ALAS NAT-9TH-UNKNOWN)
DAS9M97		5	417-421		N	DROPOUTS (ASIAN/PAC ISL-9TH-MALE)
DAS9F97		5	422-426		N	DROPOUTS (ASIAN/PAC ISL-9TH-FEMALE)
DAS9U97		5	427-431		N	DROPOUTS (ASIAN/PAC ISL-9TH-UNKNOWN)
DHI9M97		5	432-436		N	DROPOUTS (HISPANIC-9TH-MALE)
DHI9F97		5	437-441		N	DROPOUTS (HISPANIC-9TH-FEMALE)
DHI9U97		5	442-446		N	DROPOUTS (HISPANIC-9TH-UNKNOWN)
DBL9M97		5	447-451		N	DROPOUTS (BLACK-9TH-MALE)
DBL9F97		5	452-456		N	DROPOUTS (BLACK-9TH-FEMALE)
DBL9U97		5	457-461		N	DROPOUTS (BLACK-9TH-UNKNOWN)
DWH9M97		5	462-466		N	DROPOUTS (WHITE-9TH-MALE)
DWH9F97		5	467-471		N	DROPOUTS (WHITE-9TH-FEMALE)
DWH9U97		5	472-476		N	DROPOUTS (WHITE-9TH-UNKNOWN)
DUK9M97		5	477-481		N	DROPOUTS (UNKNOWN-9TH-MALE)
DUK9F97		5	482-486		N	DROPOUTS (UNKNOWN-9TH-FEMALE)
DUK9U97		5	487-491		N	DROPOUTS (UNKNOWN-9TH-UNKNOWN)
DAM10M97	5	492-496		N	DROPOUTS (AMER IND/ALAS NAT-10TH-MALE)
DAM10F97	5	497-501		N	DROPOUTS (AMER IND/ALAS NAT-10TH-FEMALE)
DAM10U97	5	502-506		N	DROPOUTS (AMER IND/ALAS NAT-10TH-UNK)
DAS10M97	5	507-511		N	DROPOUTS (ASIAN/PAC ISL-10TH-MALE)
DAS10F97	5	512-516		N	DROPOUTS (ASIAN/PAC ISL-10TH-FEMALE)
DAS10U97	5	517-521		N	DROPOUTS (ASIAN/PAC ISL-10TH-UNKNOWN)
DHI10M97	5	522-526		N	DROPOUTS (HISPANIC-10TH-MALE)
DHI10F97	5	527-531		N	DROPOUTS (HISPANIC-10TH-FEMALE)
DHI10U97	5	532-536		N	DROPOUTS (HISPANIC-10TH-UNKNOWN)
DBL10M97	5	537-541		N	DROPOUTS (BLACK-10TH-MALE)
DBL10F97	5	542-546		N	DROPOUTS (BLACK-10TH-FEMALE)
DBL10U97	5	547-551		N	DROPOUTS (BLACK-10TH-UNKNOWN)
DWH10M97	5	552-556		N	DROPOUTS (WHITE-10TH-MALE)
DWH10F97	5	557-561		N	DROPOUTS (WHITE-10TH-FEMALE)
DWH10U97	5	562-566		N	DROPOUTS (WHITE-10TH-UNKNOWN)
DUK10M97	5	567-571		N	DROPOUTS (UNKNOWN-10TH-MALE)
DUK10F97	5	572-576		N	DROPOUTS (UNKNOWN-10TH-FEMALE)
DUK10U97	5	577-581		N	DROPOUTS (UNKNOWN-10TH-UNKNOWN)
DAM11M97	5	582-586		N	DROPOUTS (AMER IND/ALAS NAT-11TH-MALE)
DAM11F97	5	587-591		N	DROPOUTS (AMER IND/ALAS NAT-11TH-FEMALE)
DAM11U97	5	592-596		N	DROPOUTS (AMER IND/ALAS NAT-11TH-UNK)
DAS11M97	5	597-601		N	DROPOUTS (ASIAN/PAC ISL-11TH-MALE)
DAS11F97	5	602-606		N	DROPOUTS (ASIAN/PAC ISL-11TH-FEMALE)
DAS11U97	5	607-611		N	DROPOUTS (ASIAN/PAC ISL-11TH-UNKNOWN)
DHI11M97	5	612-616		N	DROPOUTS (HISPANIC-11TH-MALE)
DHI11F97	5	617-621		N	DROPOUTS (HISPANIC-11TH-FEMALE)
DHI11U97	5	622-626		N	DROPOUTS (HISPANIC-11TH-UNKNOWN)
DBL11M97	5	627-631		N	DROPOUTS (BLACK-11TH-MALE)
DBL11F97	5	632-636		N	DROPOUTS (BLACK-11TH-FEMALE)
DBL11U97	5	637-641		N	DROPOUTS (BLACK-11TH-UNKNOWN)
DWH11M97	5	642-646		N	DROPOUTS (WHITE-11TH-MALE)
DWH11F97	5	647-651		N	DROPOUTS (WHITE-11TH-FEMALE)
DWH11U97	5	652-656		N	DROPOUTS (WHITE-11TH-UNKNOWN)
DUK11M97	5	657-661		N	DROPOUTS (UNKNOWN-11TH-MALE)
DUK11F97	5	662-666		N	DROPOUTS (UNKNOWN-11TH-FEMALE)
DUK11U97	5	667-671		N	DROPOUTS (UNKNOWN-11TH-UNKNOWN)
DAM12M97	5	672-676		N	DROPOUTS (AMER IND/ALAS NAT-12TH-MALE)
DAM12F97	5	677-681		N	DROPOUTS (AMER IND/ALAS NAT-12TH-FEMALE)
DAM12U97	5	682-686		N	DROPOUTS (AMER IND/ALAS NAT-12TH-UNK)
DAS12M97	5	687-691		N	DROPOUTS (ASIAN/PAC ISL-12TH-MALE)
DAS12F97	5	692-696		N	DROPOUTS (ASIAN/PAC ISL-12TH-FEMALE)
DAS12U97	5	697-701		N	DROPOUTS (ASIAN/PAC ISL-12TH-UNKNOWN)
DHI12M97	5	702-706		N	DROPOUTS (HISPANIC-12TH-MALE)
DHI12F97	5	707-711		N	DROPOUTS (HISPANIC-12TH-FEMALE)
DHI12U97	5	712-716		N	DROPOUTS (HISPANIC-12TH-UNKNOWN)
DBL12M97	5	717-721		N	DROPOUTS (BLACK-12TH-MALE)
DBL12F97	5	722-726		N	DROPOUTS (BLACK-12TH-FEMALE)
DBL12U97	5	727-731		N	DROPOUTS (BLACK-12TH-UNKNOWN)
DWH12M97	5	732-736		N	DROPOUTS (WHITE-12TH-MALE)
DWH12F97	5	737-741		N	DROPOUTS (WHITE-12TH-FEMALE)
DWH12U97	5	742-746		N	DROPOUTS (WHITE-12TH-UNKNOWN)
DUK12M97	5	747-751		N	DROPOUTS (UNKNOWN-12TH-MALE)
DUK12F97	5	752-756		N	DROPOUTS (UNKNOWN-12TH-FEMALE)
DUK12U97	5	757-761		N	DROPOUTS (UNKNOWN-12TH-UNKNOWN)
PKTCH97		7*	762-768		N	PREKINDERGARTEN TEACHERS
KGTCH97		7*	769-775		N	KINDERGARTEN TEACHERS
ELMTCH97	7*	776-782		N	ELEMENTARY TEACHERS
SECTCH97	7*	783-789		N	SECONDARY TEACHERS
UGTCH97		7*	790-796		N	TEACHERS OF UNGRADED CLASSES
TOTTCH97	7*	797-803		N	TOTAL FTE TEACHERS
AIDES97		7*	804-810		N	INSTRUCTIONAL AIDES
CORSUP97	7*	811-817		N	INSTRUCTIONAL COORDINATORS/SUPERVISORS
ELMGUI97	7*	818-824		N	ELEMENTARY GUIDANCE COUNSELORS
SECGUI97	7*	825-831		N	SECONDARY GUIDANCE COUNSELORS
TOTGUI97	7*	832-838		N	TOTAL GUIDANCE
LIBSPE97	7*	839-845		N	LIBRARIANS/MEDIA SPECIALISTS
LIBSUP97	7*	846-852		N	LIBRARY MEDIA SUPPORT STAFF
LEAADM97	7*	853-859		N	LEA ADMINISTRATORS
LEASUP97	7*	860-866		N	LEA ADMINISTRATORS SUPPORT STAFF
SCHADM97	7*	867-873		N	SCHOOL ADMINISTRATORS
SCHSUP97	7*	874-880		N	SCHOOL ADMINISTRATORS SUPPORT STAFF
STUSUP97	7*	881-887		N	STUDENT SUPPORT SERVICES STAFF
OTHSUP97	7*	888-894		N	ALL OTHER SUPPORT STAFF
IUG97		1	895-895		A	UNGRADED STUDENTS ADJ FLAG
IPK1297		1	896-896		A	PK THRU 12 ADJ FLAG
IMEMB97		1	897-897		A	STUDENTS ADJ FLAG
ISPEC97		1	898-898		A	SPECIAL ED IEP STUDENTS ADJ FLAG
IREGD97		1	899-899		A	REGULAR GRADUATES ADJ FLAG
IOTHD97		1	900-900		A	OTHER DIPLOMA GRADUATES ADJ FLAG
IOTHC97		1	901-901		A	OTHER HS COMPLETERS ADJ FLAG
IAM7M97		1	902-902		A	D/O AMER IND/ALAS NAT-7TH-MALE ADJ FLAG
IAM7F97		1	903-903		A	D/O AMER IND/ALAS NAT-7TH-FEM ADJ FLAG
IAM7U97		1	904-904		A	D/O AMER IND/ALAS NAT-7TH-UNKN ADJ FLAG
IAS7M97		1	905-905		A	D/O ASIAN/PAC ISL-7TH-MALE ADJ FLAG
IAS7F97		1	906-906		A	D/O ASIAN/PAC ISL-7TH-FEM ADJ FLAG
IAS7U97		1	907-907		A	D/O ASIAN/PAC ISL-7TH-UNKN ADJ FLAG
IHI7M97		1	908-908		A	D/O HISPANIC-7TH-MALE ADJ FLAG
IHI7F97		1	909-909		A	D/O HISPANIC-7TH-FEM ADJ FLAG
IHI7U97		1	910-910		A	D/O HISPANIC-7TH-UNKN ADJ FLAG
IBL7M97		1	911-911		A	D/O BLACK-7TH-MALE ADJ FLAG
IBL7F97		1	912-912		A	D/O BLACK-7TH-FEM ADJ FLAG
IBL7U97		1	913-913		A	D/O BLACK-7TH-UNKN ADJ FLAG
IWH7M97		1	914-914		A	D/O WHITE-7TH-MALE ADJ FLAG
IWH7F97		1	915-915		A	D/O WHITE-7TH-FEM ADJ FLAG
IWH7U97		1	916-916		A	D/O WHITE-7TH-UNKN ADJ FLAG
IUK7M97		1	917-917		A	D/O UNKN RACE-7TH-MALE ADJ FLAG
IUK7F97		1	918-918		A	D/O UNKN RACE-7TH-FEM ADJ FLAG
IUK7U97		1	919-919		A	D/O UNKN RACE-7TH-UNKN SEX ADJ FLAG
IAM8M97		1	920-920		A	D/O AMER IND/ALAS NAT-8TH-MALE ADJ FLAG
IAM8F97		1	921-921		A	D/O AMER IND/ALAS NAT-8TH-FEM ADJ FLAG
IAM8U97		1	922-922		A	D/O AMER IND/ALAS NAT-8TH-UNKN ADJ FLAG
IAS8M97		1	923-923		A	D/O ASIAN/PAC ISL-8TH-MALE ADJ FLAG
IAS8F97		1	924-924		A	D/O ASIAN/PAC ISL-8TH-FEM ADJ FLAG
IAS8U97		1	925-925		A	D/O ASIAN/PAC ISL-8TH-UNKN ADJ FLAG
IHI8M97		1	926-926		A	D/O HISPANIC-8TH-MALE ADJ FLAG
IHI8F97		1	927-927		A	D/O HISPANIC-8TH-FEM ADJ FLAG
IHI8U97		1	928-928		A	D/O HISPANIC-8TH-UNKN ADJ FLAG
IBL8M97		1	929-929		A	D/O BLACK-8TH-MALE ADJ FLAG
IBL8F97		1	930-930		A	D/O BLACK-8TH-FEM ADJ FLAG
IBL8U97		1	931-931		A	D/O BLACK-8TH-UNKN ADJ FLAG
IWH8M97		1	932-932		A	D/O WHITE-8TH-MALE ADJ FLAG
IWH8F97		1	933-933		A	D/O WHITE-8TH-FEM ADJ FLAG
IWH8U97		1	934-934		A	D/O WHITE-8TH-UNKN ADJ FLAG
IUK8M97		1	935-935		A	D/O UNKN RACE-8TH-MALE ADJ FLAG
IUK8F97		1	936-936		A	D/O UNKN RACE-8TH-FEM ADJ FLAG
IUK8U97		1	937-937		A	D/O UNKN RACE-8TH-SEX UNKN ADJ FLAG
IAM9M97		1	938-938		A	D/O AMER IND/ALAS NAT-9TH-MALE ADJ FLAG
IAM9F97		1	939-939		A	D/O AMER IND/ALAS NAT-9TH-FEM ADJ FLAG
IAM9U97		1	940-940		A	D/O AMER IND/ALAS NAT-9TH-UNKN ADJ FLAG
IAS9M97		1	941-941		A	D/O ASIAN/PAC ISL-9TH-MALE ADJ FLAG
IAS9F97		1	942-942		A	D/O ASIAN/PAC ISL-9TH-FEM ADJ FLAG
IAS9U97		1	943-943		A	D/O ASIAN/PAC ISL-9TH-UNKN ADJ FLAG
IHI9M97		1	944-944		A	D/O HISPANIC-9TH-MALE ADJ FLAG
IHI9F97		1	945-945		A	D/O HISPANIC-9TH-FEM ADJ FLAG
IHI9U97		1	946-946		A	D/O HISPANIC-9TH-UNKN ADJ FLAG
IBL9M97		1	947-947		A	D/O BLACK-9TH-MALE ADJ FLAG
IBL9F97		1	948-948		A	D/O BLACK-9TH-FEM ADJ FLAG
IBL9U97		1	949-949		A	D/O BLACK-9TH-UNKN ADJ FLAG
IWH9M97		1	950-950		A	D/O WHITE-9TH-MALE ADJ FLAG
IWH9F97		1	951-951		A	D/O WHITE-9TH-FEM ADJ FLAG
IWH9U97		1	952-952		A	D/O WHITE-9TH-UNKN ADJ FLAG
IUK9M97		1	953-953		A	D/O UNKN RACE-9TH-MALE ADJ FLAG
IUK9F97		1	954-954		A	D/O UNKN RACE-9TH-FEM ADJ FLAG
IUK9U97		1	955-955		A	D/O UNKN RACE-9TH-UNKN SEX ADJ FLAG
IAM10M97	1	956-956		A	D/O AMER IND/ALAS NAT-10TH-MALE ADJ FLAG
IAM10F97	1	957-957		A	D/O AMER IND/ALAS NAT-10TH-FEM ADJ FLAG
IAM10U97	1	958-958		A	D/O AMER IND/ALAS NAT-10TH-UNKN ADJ FLAG
IAS10M97	1	959-959		A	D/O ASIAN/PAC ISL-10TH-MALE ADJ FLAG
IAS10F97	1	960-960		A	D/O ASIAN/PAC ISL-10TH-FEM ADJ FLAG
IAS10U97	1	961-961		A	D/O ASIAN/PAC ISL-10TH-UNKN ADJ FLAG
IHI10M97	1	962-962		A	D/O HISPANIC-10TH-MALE ADJ FLAG
IHI10F97	1	963-963		A	D/O HISPANIC-10TH-FEM ADJ FLAG
IHI10U97	1	964-964		A	D/O HISPANIC-10TH-UNKN ADJ FLAG
IBL10M97	1	965-965		A	D/O BLACK-10TH-MALE ADJ FLAG
IBL10F97	1	966-966		A	D/O BLACK-10TH-FEM ADJ FLAG
IBL10U97	1	967-967		A	D/O BLACK-10TH-UNKN ADJ FLAG
IWH10M97	1	968-968		A	D/O WHITE-10TH-MALE ADJ FLAG
IWH10F97	1	969-969		A	D/O WHITE-10TH-FEM ADJ FLAG
IWH10U97	1	970-970		A	D/O WHITE-10TH-UNKN ADJ FLAG
IUK10M97	1	971-971		A	D/O UNKN RACE-10TH-MALE ADJ FLAG
IUK10F97	1	972-972		A	D/O UNKN RACE-10TH-FEM ADJ FLAG
IUK10U97	1	973-973		A	D/O UNKN RACE-10TH-UNKN SEX ADJ FLAG
IAM11M97	1	974-974		A	D/O AMER IND/ALAS NAT-11TH-MALE ADJ FLAG
IAM11F97	1	975-975		A	D/O AMER IND/ALAS NAT-11TH-FEM ADJ FLAG
IAM11U97	1	976-976		A	D/O AMER IND/ALAS NAT-11TH-UNKN ADJ FLAG
IAS11M97	1	977-977		A	D/O ASIAN/PAC ISL-11TH-MALE ADJ FLAG
IAS11F97	1	978-978		A	D/O ASIAN/PAC ISL-11TH-FEM ADJ FLAG
IAS11U97	1	979-979		A	D/O ASIAN/PAC ISL-11TH-UNKN ADJ FLAG
IHI11M97	1	980-980		A	D/O HISPANIC-11TH-MALE ADJ FLAG
IHI11F97	1	981-981		A	D/O HISPANIC-11TH-FEM ADJ FLAG
IHI11U97	1	982-982		A	D/O HISPANIC-11TH-UNKN ADJ FLAG
IBL11M97	1	983-983		A	D/O BLACK-11TH-MALE ADJ FLAG
IBL11F97	1	984-984		A	D/O BLACK-11TH-FEM ADJ FLAG
IBL11U97	1	985-985		A	D/O BLACK-11TH-UNKN ADJ FLAG
IWH11M97	1	986-986		A	D/O WHITE-11TH-MALE ADJ FLAG
IWH11F97	1	987-987		A	D/O WHITE-11TH-FEM ADJ FLAG
IWH11U97	1	988-988		A	D/O WHITE-11TH-UNKN ADJ FLAG
IUK11M97	1	989-989		A	D/O UNKN RACE-11TH-MALE ADJ FLAG
IUK11F97	1	990-990		A	D/O UNKN RACE-11TH-FEM ADJ FLAG
IUK11U97	1	991-991		A	D/O UNKN RACE-11TH-UNKN SEX ADJ FLAG
IAM12M97	1	992-992		A	D/O AMER IND/ALAS NAT-12TH-MALE ADJ FLAG
IAM12F97	1	993-993		A	D/O AMER IND/ALAS NAT-12TH-FEM ADJ FLAG
IAM12U97	1	994-994		A	D/O AMER IND/ALAS NAT-12TH-UNKN ADJ FLAG
IAS12M97	1	995-995		A	D/O ASIAN/PAC ISL-12TH-MALE ADJ FLAG
IAS12F97	1	996-996		A	D/O ASIAN/PAC ISL-12TH-FEM ADJ FLAG
IAS12U97	1	997-997		A	D/O ASIAN/PAC ISL-12TH-UNKN ADJ FLAG
IHI12M97	1	998-998		A	D/O HISPANIC-12TH-MALE ADJ FLAG
IHI12F97	1	999-999		A	D/O HISPANIC-12TH-FEM ADJ FLAG
IHI12U97	1	1000-1000	A	D/O HISPANIC-12TH-UNKN ADJ FLAG
IBL12M97	1	1001-1001	A	D/O BLACK-12TH-MALE ADJ FLAG
IBL12F97	1	1002-1002	A	D/O BLACK-12TH-FEM ADJ FLAG
IBL12U97	1	1003-1003	A	D/O BLACK-12TH-UNKN ADJ FLAG
IWH12M97	1	1004-1004	A	D/O WHITE-12TH-MALE ADJ FLAG
IWH12F97	1	1005-1005	A	D/O WHITE-12TH-FEM ADJ FLAG
IWH12U97	1	1006-1006	A	D/O WHITE-12TH-UNKN ADJ FLAG
IUK12M97	1	1007-1007	A	D/O UNKN RACE-12TH-MALE ADJ FLAG
IUK12F97	1	1008-1008	A	D/O UNKN RACE-12TH-FEM ADJ FLAG
IUK12U97	1	1009-1009	A	D/O UNKN RACE-12TH-UNKN SEX ADJ FLAG
IPKTCH97	1	1010-1010	A	PREKINDERGARTEN TEACHERS ADJ FLAG
IKGTCH97	1	1011-1011	A	KINDERGARTEN TEACHERS ADJ FLAG
IELTCH97	1	1012-1012	A	ELEMENTARY TEACHERS ADJ FLAG
ISETCH97	1	1013-1013	A	SECONDARY TEACHERS ADJ FLAG
IUGTCH97	1	1014-1014	A	UNGRADED TEACHERS ADJ FLAG
ITOTCH97	1	1015-1015	A	TOTAL FTE TEACHERS ADJ FLAG
IAIDES97	1	1016-1016	A	INSTRUCTIONAL AIDES ADJ FLAG
ICOSUP97	1	1017-1017	A	INSTRUCT COORDINATORS/SUPER ADJ FLAG
IELGUI97	1	1018-1018	A	ELEMENTARY GUIDANCE COUNSELOR ADJ FLAG
ISEGUI97	1	1019-1019	A	SECONDARY GUIDANCE COUNSELOR ADJ FLAG
ITOGUI97	1	1020-1020	A	TOTAL GUIDANCE COUNSELOR ADJ FLAG
ILISPE97	1	1021-1021	A	LIBRARIAN/MEDIA SPECIALIST ADJ FLAG
ILISUP97	1	1022-1022	A	LIBRARY MEDIA SUPPORT STAFF ADJ FLAG
ILEADM97	1	1023-1023	A	LEA ADMINISTRATOR ADJ FLAG
ILESUP97	1	1024-1024	A	LEA ADMIN SUPPORT STAFF ADJ FLAG
ISCADM97	1	1025-1025	A	SCHOOL ADMIN ADJ FLAG
ISCSUP97	1	1026-1026	A	SCHOOL ADMIN SUPPORT STAFF ADJ FLAG
ISTSUP97	1	1027-1027	A	STUDENT SUPPORT SERV STAFF ADJ FLAG
IOTSUP97	1	1028-1028	A	ALL OTHER SUPPORT STAFF ADJ FLAG
ISCH97		1	1029-1029	A	NUMBER OF SCHOOLS ADJ FLAG
ITEACH97	1	1030-1030	A	NUMBER OF TEACHERS ADJ FLAG
				



