      Common Core of Data Public Education Agency Universe 1994-95
                            (LRECL=1030)
            
             (*) Fields have one implied decimal place.

	     (+) Fields represent sub-fields of the fields immediately 
	      preceding them.  

**Please Note: "FIPS" stands for Federal Information Processing Standard (see State Codes
  and Abbreviations in the General Documentation)
                                    
The file contains  data for school year 1994-95 sorted by the NCES assigned local
education agency identification code (LEAID).

Name    Type   Position       Size           Description

LEAID     AN   001-007          7            7-DIGIT ID CODE (2-FIPS, 5-AGENCY)
  +FIPS  AN   001-002		2            FIPS STATE CODE FOR LOCATION OF AGENCY
STID94    AN   008-021         14            STATE AGENCY ID
NAME94    AN   022-051         30            NAME OF LOCAL EDUCATION AGENCY
STREET94  AN   052-081         30            MAILING ADDRESS
CITY94    AN   082-099         18            CITY NAME (MAILING ADDRESS)
ST94      AN   100-101          2            USPS STATE ABBREVIATION 
ZIP94     AN   102-106          5            5-DIGIT ZIP CODE
ZIP494    AN   107-110          4            ZIP+4 IF ASSIGNED
PHONE94   AN   111-120         10            TELEPHONE NUMBER OF AGENCY
TYPE94    AN   121-121          1            TYPE OF AGENCY CODE
UNION94   AN   122-124          3            SUPERVISORY UNION NUMBER
CONUM94   AN   125-129          5            FIPS COUNTY NUMBER (FIPS+COUNTY)
CONAME94  AN   130-154         25            COUNTY NAME
CMSA94    AN   155-160          6            CMSA/PMSA/MSA CODE
MSC94     AN   161-161          1            METRO STATUS CODE
BOUND94   AN   162-162          1            BOUNDARY CHANGE INDICATOR FLAG
GRSPAN97  AN   163-166		4	     GRADE SPAN OF AGENCY (SCHOOL UNIV)
  +GSL094 AN   163-164          2            LOW GRADE SPAN (SCHOOL UNIV)
  +GSHI94 AN   165-166          2            HIGH GRADE SPAN (SCHOOL UNIV)
SCH94      N   167-171          5            NUMBER OF SCHOOLS (SCHOOL UNIV)
TEACH94    N   172-178         *7            TOTAL CLASSROOM TEACHERS (SCHOOL UNIV FTE)
UG94       N   179-184          6            COUNT OF UNGRADED STUDENTS
PK1294     N   185-190          6            COUNT OF PK THRU 12 STUDENTS
MEMBER94   N   191-197          7            TOTAL STUDENTS 
SPECED94   N   198-203          6            COUNT OF SPECIAL ED IEP STUDENTS
REGDIP94   N   204-209          6            COUNT OF REGULAR DIPLOMA GRADUATES
OTHDIP94   N   210-215          6            COUNT OF OTHER DIPLOMA GRADUATES
OTHCOM94   N   216-221          6            COUNT OF OTHER HS COMPLETERS
DAM7M94    N   222-226          5            DROPOUTS (AMER IND/ALAS NAT-7TH-MALE)
DAM7F94    N   227-231          5            DROPOUTS (AMER IND/ALAS NAT-7TH-FEMALE)
DAM7U94    N   232-236          5            DROPOUTS (AMER IND/ALAS NAT-7TH-UNKNOWN)
DAS7M94    N   237-241          5            DROPOUTS (ASIAN/PAC ISL-7TH-MALE)
DAS7F94    N   242-246          5            DROPOUTS (ASIAN/PAC ISL-7TH-FEMALE)
DAS7U94    N   247-251          5            DROPOUTS (ASIAN/PAC ISL-7TH-UNKNOWN)
DHI7M94    N   252-256          5            DROPOUTS (HISPANIC-7TH-MALE)
DHI7F94    N   257-261          5            DROPOUTS (HISPANIC-7TH-FEMALE)
DHI7U94    N   262-266          5            DROPOUTS (HISPANIC-7TH-UNKNOWN)    
BL7M94     N   267-271          5            DROPOUTS (BLACK-7TH-MALE)
DBL7F94    N   272-276          5            DROPOUTS (BLACK-7TH-FEMALE)
DBL7U94    N   277-281          5            DROPOUTS (BLACK-7TH-UNKNOWN)
DWH7M94    N   282-286          5            DROPOUTS (WHITE-7TH-MALE)
DWH7F94    N   287-291          5            DROPOUTS (WHITE-7TH-FEMALE)
DWH7U94    N   292-296          5            DROPOUTS (WHITE-7TH-UNKNOWN)
DUK7M94    N   297-301          5            DROPOUTS (UNKNOWN-7TH-MALE)
DUK7F94    N   302-306          5            DROPOUTS (UNKNOWN-7TH-FEMALE)
DUK7U94    N   307-311          5            DROPOUTS (UNKNOWN-7TH-UNKNOWN)
DAM8M94    N   312-316          5            DROPOUTS (AMER IND/ALAS NAT-8TH-MALE)
DAM8F94    N   317-321          5            DROPOUTS (AMER IND/ALAS NAT-8TH-FEMALE)
DAM8U94    N   322-326          5            DROPOUTS (AMER IND/ALAS NAT-8TH-UNKNOWN)
DAS8M94    N   327-331          5            DROPOUTS (ASIAN/PAC ISL-8TH-MALE)
DAS8F94    N   332-336          5            DROPOUTS (ASIAN/PAC ISL-8TH-FEMALE)
DAS8U94    N   337-341          5            DROPOUTS (ASIAN/PAC ISL-8TH-UNKNOWN)
DHI8M94    N   342-346          5            DROPOUTS (HISPANIC-8TH-MALE) 
DHI8F94    N   347-351          5            DROPOUTS (HISPANIC-8TH-FEMALE)
DHI8U94    N   352-356          5            DROPOUTS (HISPANIC-8TH-UNKNOWN)
DBL8M94    N   357-361          5            DROPOUTS (BLACK-8TH-MALE)
DBL8F94    N   362-366          5            DROPOUTS (BLACK-8TH-FEMALE)
DBL8U94    N   367-371          5            DROPOUTS (BLACK-8TH-UNKNOWN)
DWH8M94    N   372-376          5            DROPOUTS (WHITE-8TH-MALE)
DWH8F94    N   377-381          5            DROPOUTS (WHITE-8TH-FEMALE)
DWH8U94    N   382-386          5            DROPOUTS (WHITE-8TH-UNKNOWN)
DUK8M94    N   387-391          5            DROPOUTS (UNKNOWN-8TH-MALE)
DUK8F94    N   392-396          5            DROPOUTS (UNKNOWN-8TH-FEMALE)
DUK8U94    N   397-401          5            DROPOUTS (UNKNOWN-8TH-UNKNOWN)
DAM9M94    N   402-406          5            DROPOUTS (AMER IND/ALAS NAT-9TH-MALE)
DAM9F94    N   407-411          5            DROPOUTS (AMER IND/ALAS NAT-9TH-FEMALE)
DAM9U94    N   412-416          5            DROPOUTS (AMER IND/ALAS NAT-9TH-UNKNOWN)
DAS9M94    N   417-421          5            DROPOUTS (ASIAN/PAC ISL-9TH-MALE)
DAS9F94    N   422-426          5            DROPOUTS (ASIAN/PAC ISL-9TH-FEMALE)
DAS9U94    N   427-431          5            DROPOUTS (ASIAN/PAC ISL-9TH-UNKNOWN)    
DHI9M94    N   432-436          5            DROPOUTS (HISPANIC-9TH-MALE)
DHI9F94    N   437-441          5            DROPOUTS (HISPANIC-9TH-FEMALE)
DHI9U94    N   442-446          5            DROPOUTS (HISPANIC-9TH-UNKNOWN)
DBL9M94    N   447-451          5            DROPOUTS (BLACK-9TH-MALE)
DBL9F94    N   452-456          5            DROPOUTS (BLACK-9TH-FEMALE)
DBL9U94    N   457-461          5            DROPOUTS (BLACK-9TH-UNKNOWN)
DWH9M94    N   462-466          5            DROPOUTS (WHITE-9TH-MALE)
DWH9F94    N   467-471          5            DROPOUTS (WHITE-9TH-FEMALE)
DWH9U94    N   472-476          5            DROPOUTS (WHITE-9TH-UNKNOWN)
DUK9M94    N   477-481          5            DROPOUTS (UNKNOWN-9TH-MALE)
DUK9F94    N   482-486          5            DROPOUTS (UNKNOWN-9TH-FEMALE)
DUK9U94    N   487-491          5            DROPOUTS (UNKNOWN-9TH-UNKNOWN)
DAM10M94   N   492-496          5            DROPOUTS (AMER IND/ALAS NAT-10TH-MALE)
DAM10F94   N   497-501          5            DROPOUTS (AMER IND/ALAS NAT-10TH-FEMALE)
DAM10U94   N   502-506          5            DROPOUTS (AMER IND/ALAS NAT-10TH-UNK)
DAS10M94   N   507-511          5            DROPOUTS (ASIAN/PAC ISL-10TH-MALE)
DAS10F94   N   512-516          5            DROPOUTS (ASIAN/PAC ISL-10TH-FEMALE)
DAS10U94   N   517-521          5            DROPOUTS (ASIAN/PAC ISL-10TH-UNKNOWN)
DHI10M94   N   522-526          5            DROPOUTS (HISPANIC-10TH-MALE)
DHI10F94   N   527-531          5            DROPOUTS (HISPANIC-10TH-FEMALE)
DHI10U94   N   532-536          5            DROPOUTS (HISPANIC-10TH-UNKNOWN)
DBL10M94   N   537-541          5            DROPOUTS (BLACK-10TH-MALE)
DBL10F94   N   542-546          5            DROPOUTS (BLACK-10TH-FEMALE)
DBL10U94   N   547-551          5            DROPOUTS (BLACK-10TH-UNKNOWN)
DWH10M94   N   552-556          5            DROPOUTS (WHITE-10TH-MALE)
DWH10F94   N   557-561          5            DROPOUTS (WHITE-10TH-FEMALE)
DWH10U94   N   562-566          5            DROPOUTS (WHITE-10TH-UNKNOWN)
DUK10M94   N   567-571          5            DROPOUTS (UNKNOWN-10TH-MALE)
DUK10F94   N   572-576          5            DROPOUTS (UNKNOWN-10TH-FEMALE)
DUK10U94   N   577-581          5            DROPOUTS (UNKNOWN-10TH-UNKNOWN)
DAM11M94   N   582-586          5            DROPOUTS (AMER IND/ALAS NAT-11TH-MALE)
DAM11F94   N   587-591          5            DROPOUTS (AMER IND/ALAS NAT-11TH-FEMALE)
DAM11U94   N   592-596          5            DROPOUTS (AMER IND/ALAS NAT-11TH-UNK)
DAS11M94   N   597-601          5            DROPOUTS (ASIAN/PAC ISL-11TH-MALE)
DAS11F94   N   602-606          5            DROPOUTS (ASIAN/PAC ISL-11TH-FEMALE)
DAS11U94   N   607-611          5            DROPOUTS (ASIAN/PAC ISL-11TH-UNKNOWN)
DHI11M94   N   612-616          5            DROPOUTS (HISPANIC-11TH-MALE)
DHI11F94   N   617-621          5            DROPOUTS (HISPANIC-11TH-FEMALE)
DHI11U94   N   622-626          5            DROPOUTS (HISPANIC-11TH-UNKNOWN)
DBL11M94   N   627-631          5            DROPOUTS (BLACK-11TH-MALE)
DBL11F94   N   632-636          5            DROPOUTS (BLACK-11TH-FEMALE)
DBL11U94   N   637-641          5            DROPOUTS (BLACK-11TH-UNKNOWN)
DWH11M94   N   642-646          5            DROPOUTS (WHITE-11TH-MALE)
DWH11F94   N   647-651          5            DROPOUTS (WHITE-11TH-FEMALE)
DWH11U94   N   652-656          5            DROPOUTS (WHITE-11TH-UNKNOWN)
DUK11M94   N   657-661          5            DROPOUTS (UNKNOWN-11TH-MALE)
DUK11F94   N   662-666          5            DROPOUTS (UNKNOWN-11TH-FEMALE)
DUK11U94   N   667-671          5            DROPOUTS (UNKNOWN-11TH-UNKNOWN)
DAM12M94   N   672-676          5            DROPOUTS (AMER IND/ALAS NAT-12TH-MALE)
DAM12F94   N   677-681          5            DROPOUTS (AMER IND/ALAS NAT-12TH-FEMALE)
DAM12U94   N   682-686          5            DROPOUTS (AMER IND/ALAS NAT-12TH-UNK)
DAS12M94   N   687-691          5            DROPOUTS (ASIAN/PAC ISL-12TH-MALE)
DAS12F94   N   692-696          5            DROPOUTS (ASIAN/PAC ISL-12TH-FEMALE)
DAS12U94   N   697-701          5            DROPOUTS (ASIAN/PAC ISL-12TH-UNKNOWN)
DHI12M94   N   702-706          5            DROPOUTS (HISPANIC-12TH-MALE)
DHI12F94   N   707-711          5            DROPOUTS (HISPANIC-12TH-FEMALE)
DHI12U94   N   712-716          5            DROPOUTS (HISPANIC-12TH-UNKNOWN)
DBL12M94   N   717-721          5            DROPOUTS (BLACK-12TH-MALE)
DBL12F94   N   722-726          5            DROPOUTS (BLACK-12TH-FEMALE)
DBL12U94   N   727-731          5            DROPOUTS (BLACK-12TH-UNKNOWN)
DWH12M94   N   732-736          5            DROPOUTS (WHITE-12TH-MALE)
DWH12F94   N   737-741          5            DROPOUTS (WHITE-12TH-FEMALE)
DWH12U94   N   742-746          5            DROPOUTS (WHITE-12TH-UNKNOWN)
DUK12M94   N   747-751          5            DROPOUTS (UNKNOWN-12TH-MALE)
DUK12F94   N   752-756          5            DROPOUTS (UNKNOWN-12TH-FEMALE)
DUK12U94   N   757-761          5            DROPOUTS (UNKNOWN-12TH-UNKNOWN)
PKTCH94    N   762-768         *7            PREKINDERGARTEN TEACHERS (FTE)
KGTCH94    N   769-775         *7            KINDERGARTEN TEACHERS (FTE)
ELMTCH94   N   776-782         *7            ELEMENTARY TEACHERS (FTE)
SECTCH94   N   783-789         *7            SECONDARY TEACHERS (FTE)
UGTCH94    N   790-796         *7            TEACHERS OF UNGRADED CLASSES (FTE)
TOTTCH94   N   797-803         *7            TOTAL FTE TEACHERS (FTE)
AIDES94    N   804-810         *7            INSTRUCTIONAL AIDES (FTE)
CORSUP94   N   811-817         *7            INSTRUCTIONAL COORDINATORS/SUPERVISORS (FTE)
ELMGUI94   N   818-824         *7            ELEMENTARY GUIDANCE COUNSELORS (FTE)
SECGUI94   N   825-831         *7            SECONDARY GUIDANCE COUNSELORS (FTE)
TOTGUI94   N   832-838         *7            TOTAL GUIDANCE (FTE)
LIBSPE94   N   839-845         *7            LIBRARIANS/MEDIA SPECIALISTS (FTE)
LIBSUP94   N   846-852         *7            LIBRARY MEDIA SUPPORT STAFF (FTE)
LEAADM94   N   853-859         *7            LEA ADMINISTRATORS (FTE)
LEASUP94   N   860-866         *7            LEA ADMINISTRATORS SUPPORT STAFF (FTE)
SCHADM94   N   867-873         *7            SCHOOL ADMINISTRATORS (FTE)
SCHSUP94   N   874-880         *7            SCHOOL ADMINISTRATORS SUPPORT STAFF (FTE)
STUSUP94   N   881-887         *7            STUDENT SUPPORT SERVICES STAFF (FTE)
OTHSUP94   N   888-894         *7            ALL OTHER SUPPORT STAFF (FTE)
IUG94      AN  895-895          1            UNGRADED STUDENTS ADJ FLAG
IPK1294    AN  896-896          1            PK THRU 12 ADJ FLAG
IMEMB94    AN  897-897          1            STUDENTS ADJ FLAG
ISPEC94    AN  898-898          1            SPECIAL ED IEP STUDENTS ADJ FLAG
IREGD94    AN  899-899          1            REGULAR GRADUATES ADJ FLAG
IOTHD94    AN  900-900          1            OTHER DIPLOMA GRADUATES ADJ FLAG
IOTHC94    AN  901-901          1            OTHER HS COMPLETERS ADJ FLAG
IAM7M94    AN  902-902          1            D/O AMER IND/ALAS NAT-7TH-MALE ADJ FLAG
IAM7F94    AN  903-903          1            D/O AMER IND/ALAS NAT-7TH-FEMALE ADJ FLAG
IAM7U94    AN  904-904          1            D/O AMER IND/ALAS NAT-7TH-UNKN ADJ FLAG
IAS7M94    AN  905-905          1            D/O ASIAN/PAC ISL-7TH-MALE ADJ FLAG
IAS7F94    AN  906-906          1            D/O ASIAN/PAC ISL-7TH-FEMALE ADJ FLAG
IAS7U94    AN  907-907          1            D/O ASIAN/PAC ISL-7TH-UNKN ADJ FLAG
IHI7M94    AN  908-908          1            D/O HISPANIC-7TH-MALE ADJ FLAG
IHI7F94    AN  909-909          1            D/O HISPANIC-7TH-FEMALE ADJ FLAG
IHI7U94    AN  910-910          1            D/O HISPANIC-7TH-UNKN ADJ FLAG
IBL7M94    AN  911-911          1            D/O BLACK-7TH-MALE ADJ FLAG
IBL7F94    AN  912-912          1            D/O BLACK-7TH-FEMALE ADJ FLAG
IBL7U94    AN  913-913          1            D/O BLACK-7TH-UNKN ADJ FLAG
IWH7M94    AN  914-914          1            D/O WHITE-7TH-MALE ADJ FLAG
IWH7F94    AN  915-915          1            D/O WHITE-7TH-FEMALE ADJ FLAG
IWH7U94    AN  916-916          1            D/O WHITE-7TH-UNKN ADJ FLAG
IUK7M94    AN  917-917          1            D/O UNKN RACE-7TH-MALE ADJ FLAG
IUK7F94    AN  918-918          1            D/O UNKN RACE-7TH-FEMALE ADJ FLAG
IUK7U94    AN  919-919          1            D/O UNKN RACE-7TH-UNKN SEX ADJ FLAG
IAM8M94    AN  920-920          1            D/O AMER IND/ALAS NAT-8TH-MALE ADJ FLAG
IAM8F94    AN  921-921          1            D/O AMER IND/ALAS NAT-8TH-FEMALE ADJ FLAG
IAM8U94    AN  922-922          1            D/O AMER IND/ALAS NAT-8TH-UNKN ADJ FLAG
IAS8M94    AN  923-923          1            D/O ASIAN/PAC ISL-8TH-MALE ADJ FLAG
IAS8F94    AN  924-924          1            D/O ASIAN/PAC ISL-8TH-FEMALE ADJ FLAG
IAS8U94    AN  925-925          1            D/O ASIAN/PAC ISL-8TH-UNKN ADJ FLAG
IHI8M94    AN  926-926          1            D/O HISPANIC-8TH-MALE ADJ FLAG
IHI8F94    AN  927-927          1            D/O HISPANIC-8TH-FEMALE ADJ FLAG
IHI8U94    AN  928-928          1            D/O HISPANIC-8TH-UNKN ADJ FLAG
IBL8M94    AN  929-929          1            D/O BLACK-8TH-MALE ADJ FLAG
IBL8F94    AN  930-930          1            D/O BLACK-8TH-FEMALE ADJ FLAG
IBL8U94    AN  931-931          1            D/O BLACK-8TH-UNKN ADJ FLAG
IWH8M94    AN  932-932          1            D/O WHITE-8TH-MALE ADJ FLAG
IWH8F94    AN  933-933          1            D/O WHITE-8TH-FEMALE ADJ FLAG
IWH8U94    AN  934-934          1            D/O WHITE-8TH-UNKN ADJ FLAG
IUK8M94    AN  935-935          1            D/O UNKN RACE-8TH-MALE ADJ FLAG
IUK8F94    AN  936-936          1            D/O UNKN RACE-8TH-FEMALE ADJ FLAG
IUK8U94    AN  937-937          1            D/O UNKN RACE-8TH-UNKN SEX ADJ FLAG
IAM9M94    AN  938-938          1            D/O AMER IND/ALAS NAT-9TH-MALE ADJ FLAG
IAM9F94    AN  939-939          1            D/O AMER IND/ALAS NAT-9TH-FEMALE ADJ FLAG
IAM9U94    AN  940-940          1            D/O AMER IND/ALAS NAT-9TH-UNKN ADJ FLAG
IAS9M94    AN  941-941          1            D/O ASIAN/PAC ISL-9TH-MALE ADJ FLAG
IAS9F94    AN  942-942          1            D/O ASIAN/PAC ISL-9TH-FEMALE ADJ FLAG
IAS9U94    AN  943-943          1            D/O ASIAN/PAC ISL-9TH-UNKN ADJ FLAG
IHI9M94    AN  944-944          1            D/O HISPANIC-9TH-MALE ADJ FLAG
IHI9F94    AN  945-945          1            D/O HISPANIC-9TH-FEMALE ADJ FLAG
IHI9U94    AN  946-946          1            D/O HISPANIC-9TH-UNKN ADJ FLAG
IBL9M94    AN  947-947          1            D/O BLACK-9TH-MALE ADJ FLAG
IBL9F94    AN  948-948          1            D/O BLACK-9TH-FEMALE ADJ FLAG
IBL9U94    AN  949-949          1            D/O BLACK-9TH-UNKN ADJ FLAG
IWH9M94    AN  950-950          1            D/O WHITE-9TH-MALE ADJ FLAG
IWH9F94    AN  951-951          1            D/O WHITE-9TH-FEMALE ADJ FLAG
IWH9U94    AN  952-952          1            D/O WHITE-9TH-UNKN ADJ FLAG
IUK9M94    AN  953-953          1            D/O UNKN RACE-9TH-MALE ADJ FLAG
IUK9F94    AN  954-954          1            D/O UNKN RACE-9TH-FEMALE ADJ FLAG
IUK9U94    AN  955-955          1            D/O UNKN RACE-9TH-UNKN SEX ADJ FLAG
IAM10M94   AN  956-956          1            D/O AMER IND/ALAS NAT-10TH-MALE ADJ FLAG
IAM10F94   AN  957-957          1            D/O AMER IND/ALAS NAT-10TH-FEMALE ADJ FLAG
IAM10U94   AN  958-958          1            D/O AMER IND/ALAS NAT-10TH-UNKN ADJ FLAG
IAS10M94   AN  959-959          1            D/O ASIAN/PAC ISL-10TH-MALE ADJ FLAG
IAS10F94   AN  960-960          1            D/O ASIAN/PAC ISL-10TH-FEMALE ADJ FLAG
IAS10U94   AN  961-961          1            D/O ASIAN/PAC ISL-10TH-UNKN ADJ FLAG
IHI10M94   AN  962-962          1            D/O HISPANIC-10TH-MALE ADJ FLAG
IHI10F94   AN  963-963          1            D/O HISPANIC-10TH-FEMALE ADJ FLAG
IHI10U94   AN  964-964          1            D/O HISPANIC-10TH-UNKN ADJ FLAG
IBL10M94   AN  965-965          1            D/O BLACK-10TH-MALE ADJ FLAG
IBL10F94   AN  966-966          1            D/O BLACK-10TH-FEMALE ADJ FLAG
IBL10U94   AN  967-967          1            D/O BLACK-10TH-UNKN ADJ FLAG
IWH10M94   AN  968-968          1            D/O WHITE-10TH-MALE ADJ FLAG
IWH10F94   AN  969-969          1            D/O WHITE-10TH-FEMALE ADJ FLAG
IWH10U94   AN  970-970          1            D/O WHITE-10TH-UNKN ADJ FLAG
IUK10M94   AN  971-971          1            D/O UNKN RACE-10TH-MALE ADJ FLAG
IUK10F94   AN  972-972          1            D/O UNKN RACE-10TH-FEMALE ADJ FLAG
IUK10U94   AN  973-973          1            D/O UNKN RACE-10TH-UNKN SEX ADJ FLAG
IAM11M94   AN  974-974          1            D/O AMER IND/ALAS NAT-11TH-MALE ADJ FLAG
IAM11F94   AN  975-975          1            D/O AMER IND/ALAS NAT-11TH-FEMALE ADJ FLAG
IAM11U94   AN  976-976          1            D/O AMER IND/ALAS NAT-11TH-UNKN ADJ FLAG
IAS11M94   AN  977-977          1            D/O ASIAN/PAC ISL-11TH-MALE ADJ FLAG
IAS11F94   AN  978-978          1            D/O ASIAN/PAC ISL-11TH-FEMALE ADJ FLAG
IAS11U94   AN  979-979          1            D/O ASIAN/PAC ISL-11TH-UNKN ADJ FLAG
IHI11M94   AN  980-980          1            D/O HISPANIC-11TH-MALE ADJ FLAG
IHI11F94   AN  981-981          1            D/O HISPANIC-11TH-FEMALE ADJ FLAG
IHI11U94   AN  982-982          1            D/O HISPANIC-11TH-UNKN ADJ FLAG
IBL11M94   AN  983-983          1            D/O BLACK-11TH-MALE ADJ FLAG
IBL11F94   AN  984-984          1            D/O BLACK-11TH-FEMALE ADJ FLAG
IBL11U94   AN  985-985          1            D/O BLACK-11TH-UNKN ADJ FLAG
IWH11M94   AN  986-986          1            D/O WHITE-11TH-MALE ADJ FLAG
IWH11F94   AN  987-987          1            D/O WHITE-11TH-FEMALE ADJ FLAG
IWH11U94   AN  988-988          1            D/O WHITE-11TH-UNKN ADJ FLAG
IUK11M94   AN  989-989          1            D/O UNKN RACE-11TH-MALE ADJ FLAG
IUK11F94   AN  990-990          1            D/O UNKN RACE-11TH-FEMALE ADJ FLAG
IUK11U94   AN  991-991          1            D/O UNKN RACE-11TH-UNKN SEX ADJ FLAG
IAM12M94   AN  992-992          1            D/O AMER IND/ALAS NAT-12TH-MALE ADJ FLAG
IAM12F94   AN  993-993          1            D/O AMER IND/ALAS NAT-12TH-FEMALE ADJ FLAG
IAM12U94   AN  994-994          1            D/O AMER IND/ALAS NAT-12TH-UNKN ADJ FLAG
IAS12M94   AN  995-995          1            D/O ASIAN/PAC ISL-12TH-MALE ADJ FLAG
IAS12F94   AN  996-996          1            D/O ASIAN/PAC ISL-12TH-FEMALE ADJ FLAG
IAS12U94   AN  997-997          1            D/O ASIAN/PAC ISL-12TH-UNKN ADJ FLAG
IHI12M94   AN  998-998          1            D/O HISPANIC-12TH-MALE ADJ FLAG
IHI12F94   AN  999-999          1            D/O HISPANIC-12TH-FEMALE ADJ FLAG
IHI12U94   AN  1000-1000        1            D/O HISPANIC-12TH-UNKN ADJ FLAG
IBL12M94   AN  1001-1001        1            D/O BLACK-12TH-MALE ADJ FLAG
IBL12F94   AN  1002-1002        1            D/O BLACK-12TH-FEMALE ADJ FLAG
IBL12U94   AN  1003-1003        1            D/O BLACK-12TH-UNKN ADJ FLAG
IWH12M94   AN  1004-1004        1            D/O WHITE-12TH-MALE ADJ FLAG
IWH12F94   AN  1005-1005        1            D/O WHITE-12TH-FEMALE ADJ FLAG
IWH12U94   AN  1006-1006        1            D/O WHITE-12TH-UNKN ADJ FLAG
IUK12M94   AN  1007-1007        1            D/O UNKN RACE-12TH-MALE ADJ FLAG
IUK12F94   AN  1008-1008        1            D/O UNKN RACE-12TH-FEMALE ADJ FLAG
IUK12U94   AN  1009-1009        1            D/O UNKN RACE-12TH-UNKN SEX ADJ FLAG
IPKTCH94   AN  1010-1010        1            PREKINDERGARTEN TEACHERS ADJ FLAG
IKGTCH94   AN  1011-1011        1            KINDERGARTEN TEACHERS ADJ FLAG
IELTCH94   AN  1012-1012        1            ELEMENTARY TEACHERS ADJ FLAG
ISETCH94   AN  1013-1013        1            SECONDARY TEACHERS ADJ FLAG
IUGTCH94   AN  1014-1014        1            UNGRADED TEACHERS ADJ FLAG
ITOTCH94   AN  1015-1015        1            TOTAL FTE TEACHERS ADJ FLAG
IAIDES94   AN  1016-1016        1            INSTRUCTIONAL AIDES ADJ FLAG
ICOSUP94   AN  1017-1017        1            INSTRUCT COORDINATORS/SUPER ADJ FLAG
IELGUI94   AN  1018-1018        1            ELEMENTARY GUIDANCE COUNSELOR ADJ FLAG
ISEGUI94   AN  1019-1019        1            SECONDARY GUIDANCE COUNSELOR ADJ FLAG
ITOGUI94   AN  1020-1020        1            TOTAL GUIDANCE COUNSELOR ADJ FLAG
ILISPE94   AN  1021-1021        1            LIBRARIAN/MEDIA SPECIALIST ADJ FLAG
ILISUP94   AN  1022-1022        1            LIBRARY MEDIA SUPPORT STAFF ADJ FLAG
ILEADM94   AN  1023-1023        1            LEA ADMINISTRATOR ADJ FLAG
ILESUP94   AN  1024-1024        1            LEA ADMIN SUPPORT STAFF ADJ FLAG
ISCADM94   AN  1025-1025        1            SCHOOL ADMIN ADJ FLAG
ISCSUP94   AN  1026-1026        1            SCHOOL ADMIN SUPPORT STAFF ADJ FLAG
ISTSUP94   AN  1027-1027        1            STUDENT SUPPORT SERV STAFF ADJ FLAG
IOTSUP94   AN  1028-1028        1            ALL OTHER SUPPORT STAFF ADJ FLAG
ISCH94     AN  1029-1029        1            NUMBER OF SCHOOLS ADJ FLAG
ITEACH94   AN  1030-1030        1            NUMBER OF TEACHERS ADJ FLAG

